[gd_scene load_steps=7 format=3 uid="uid://bs55316jip6wp"]

[ext_resource type="Script" path="res://action_area.gd" id="1_va63b"]
[ext_resource type="Texture2D" uid="uid://p5nkr3tily03" path="res://image/vEubtow9Ag_small.jpg" id="2_y8h5q"]
[ext_resource type="Script" path="res://pad.gd" id="3_tb2nh"]
[ext_resource type="Texture2D" uid="uid://5gndjdo2yhux" path="res://image/pad.png" id="4_r0qxu"]
[ext_resource type="Script" path="res://reset.gd" id="6_8vu1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfdd8"]
size = Vector2(116, 112)

[node name="action_area" type="Node2D"]
script = ExtResource("1_va63b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 896.0
texture = ExtResource("2_y8h5q")

[node name="pad1" type="Area2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("3_tb2nh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pad1"]
texture = ExtResource("4_r0qxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pad1"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_vfdd8")

[node name="pad2" type="Area2D" parent="."]
position = Vector2(192, 64)
script = ExtResource("3_tb2nh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pad2"]
texture = ExtResource("4_r0qxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pad2"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_vfdd8")

[node name="pad3" type="Area2D" parent="."]
position = Vector2(320, 64)
script = ExtResource("3_tb2nh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pad3"]
texture = ExtResource("4_r0qxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pad3"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_vfdd8")

[node name="pad4" type="Area2D" parent="."]
position = Vector2(448, 64)
script = ExtResource("3_tb2nh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pad4"]
texture = ExtResource("4_r0qxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pad4"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_vfdd8")

[node name="pad5" type="Area2D" parent="."]
position = Vector2(576, 64)
script = ExtResource("3_tb2nh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pad5"]
texture = ExtResource("4_r0qxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pad5"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_vfdd8")

[node name="reset" type="Button" parent="."]
offset_left = 768.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 192.0
text = "reset"
script = ExtResource("6_8vu1g")

[connection signal="element_placed" from="pad1" to="." method="_on_pad_element_placed"]
[connection signal="element_placed" from="pad2" to="." method="_on_pad_element_placed"]
[connection signal="element_placed" from="pad3" to="." method="_on_pad_element_placed"]
[connection signal="element_placed" from="pad4" to="." method="_on_pad_element_placed"]
[connection signal="element_placed" from="pad5" to="." method="_on_pad_element_placed"]
