[gd_scene load_steps=4 format=3 uid="uid://chf8fmhtvmwnn"]

[ext_resource type="Script" path="res://element.gd" id="1_5ukuu"]
[ext_resource type="Texture2D" uid="uid://du3ca18hm80nl" path="res://image/panel_dark.png" id="2_f5yk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unair"]
size = Vector2(123, 125)

[node name="dark" type="Area2D"]
position = Vector2(1.52588e-05, 3.05176e-05)
scale = Vector2(0.9, 0.9)
script = ExtResource("1_5ukuu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f5yk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_unair")

[node name="Area2D" type="Area2D" parent="."]
